<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"trut","trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工作岗位需求华为算法工程师-软件算法 人工智能AI算法、大数据算法、数据结构算法设计和开发能力 至少掌握Java&#x2F;Python&#x2F;C其中一种开发语言，掌握Hadoop开源工具使用更佳； 至少掌握一种数据挖掘工具和深度模型训练工具,如Tensorflow,caffe,matlab；  算法工程师-媒体算法 具备图像、音频、视频处理算法、深度学习、人脸识别、监控视频、SLAM、3D重建、场景识别、智能语">
<meta property="og:type" content="article">
<meta property="og:title" content="工作岗位需求">
<meta property="og:url" content="http://yoursite.com/2020/07/24/%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82/index.html">
<meta property="og:site_name" content="perfectism&#39;s blog">
<meta property="og:description" content="工作岗位需求华为算法工程师-软件算法 人工智能AI算法、大数据算法、数据结构算法设计和开发能力 至少掌握Java&#x2F;Python&#x2F;C其中一种开发语言，掌握Hadoop开源工具使用更佳； 至少掌握一种数据挖掘工具和深度模型训练工具,如Tensorflow,caffe,matlab；  算法工程师-媒体算法 具备图像、音频、视频处理算法、深度学习、人脸识别、监控视频、SLAM、3D重建、场景识别、智能语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T05:10:01.132Z">
<meta property="article:modified_time" content="2020-06-25T09:39:48.894Z">
<meta property="article:author" content="Chenyang Min">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/24/%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作岗位需求 | perfectism's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">perfectism's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/perfectism13" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenyang Min">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="perfectism's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作岗位需求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 13:10:01" itemprop="dateCreated datePublished" datetime="2020-07-24T13:10:01+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-25 17:39:48" itemprop="dateModified" datetime="2020-06-25T17:39:48+08:00">2020-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工作岗位需求"><a href="#工作岗位需求" class="headerlink" title="工作岗位需求"></a>工作岗位需求</h1><h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><h3 id="算法工程师-软件算法"><a href="#算法工程师-软件算法" class="headerlink" title="算法工程师-软件算法"></a>算法工程师-软件算法</h3><ul>
<li>人工智能AI算法、大数据算法、数据结构算法设计和开发能力</li>
<li>至少掌握Java/Python/C其中一种开发语言，掌握Hadoop开源工具使用更佳；</li>
<li>至少掌握一种数据挖掘工具和深度模型训练工具,如Tensorflow,caffe,matlab；</li>
</ul>
<h3 id="算法工程师-媒体算法"><a href="#算法工程师-媒体算法" class="headerlink" title="算法工程师-媒体算法"></a>算法工程师-媒体算法</h3><ul>
<li>具备图像、音频、视频处理算法、深度学习、人脸识别、监控视频、SLAM、3D重建、场景识别、智能语音、智能交互、多媒体信息搜索、光学设计、视频协议标准（HEVC/H264/VPx/VC1/MPEGx）等领域算法理论、研发经历或评测调优经验</li>
</ul>
<h3 id="技术研究工程师-车联网与自动驾驶"><a href="#技术研究工程师-车联网与自动驾驶" class="headerlink" title="技术研究工程师-车联网与自动驾驶"></a>技术研究工程师-车联网与自动驾驶</h3><ul>
<li>（1）传感器融合算法<br>（2）SLAM/VIO算法<br>（3）智能决策、推理、路径规划和运动控制<br>（4）智能交通系统模拟仿真<br>（5）计算机视觉、模式识别、多媒体内容分析<br>负责本领域算法/模型的设计、实现、测试和评估</li>
<li>（1）具备移动机器人等领域研究经验，参与国内外知名相关竞赛，如未来挑战赛等；<br>（2）具备相关工程或开发经验，如深度学习、仿真系统搭建/开发经验等；<br>（3）传感器融合算法方向要求熟悉视觉、毫米波雷达、激光雷达和GPS/IMU等传感器；</li>
</ul>
<h3 id="AI工程师-CV"><a href="#AI工程师-CV" class="headerlink" title="AI工程师-CV"></a>AI工程师-CV</h3><ul>
<li>从事计算机视觉、模式识别、多媒体内容分析等方向的应用研究和开发工作；如3D重建、图像超分、OCR、多目标跟踪、场景识别等；</li>
</ul>
<h3 id="AI工程师-ML"><a href="#AI工程师-ML" class="headerlink" title="AI工程师-ML"></a>AI工程师-ML</h3><ul>
<li>从事机器学习算法和理论前沿研究。研究领域包括：元学习，AutoML, 深度学习，强化学习，贝叶斯学习等；</li>
</ul>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="技术研究ML"><a href="#技术研究ML" class="headerlink" title="技术研究ML"></a>技术研究ML</h3><p>神经网络模型设计，超参数优化，现有模型的分布式加速，并行算法库，模式识别，概率统计，最优化，SPark，XGboost</p>
<h3 id="技术研究CV"><a href="#技术研究CV" class="headerlink" title="技术研究CV"></a>技术研究CV</h3><p>人脸识别，物体检测，分类，语义分割，活体识别，车辆与人员的检测识别与跟踪，图像/视频搜索，视频语义分析，视频特征提取与识别，页面分析与自动合成，OCR</p>
<p>shell、python，matlab</p>
<h3 id="技术研究others"><a href="#技术研究others" class="headerlink" title="技术研究others"></a>技术研究others</h3><p>传统ML（SVM，随机森林，k-MEANS）,深度神经网络（CNN，RNN，LSTM，Seq2Seq）</p>
<h2 id="大疆"><a href="#大疆" class="headerlink" title="大疆"></a>大疆</h2><h3 id="算法-影像类"><a href="#算法-影像类" class="headerlink" title="算法 -影像类"></a>算法 -影像类</h3><p>3A技术：自动对焦(AF)、自动曝光(AE)和自动白平衡(AWB)</p>
<p>画质调优、智能增强</p>
<p>掌握ISP核心算法（去噪、插值、锐化、颜色链路等模块）及3A控制算法设计原理。对计算成像（曝光融合，图像去噪，色调映射）有较深入理解，了解一般的机器学习算法，熟悉相机相关业务（人脸识别、分割、检测、融合、增强等）算法的质量评价准则及具体实现，掌握相机成像及工作原理相关知识，爱好摄影，熟悉后期工作流者优先。</p>
<h3 id="算法-感知类"><a href="#算法-感知类" class="headerlink" title="算法-感知类"></a>算法-感知类</h3><p>SLAM、多传感器融合及深度估计算法</p>
<p>基于双目立体匹配算法的自主机器人环境感知系统开发</p>
<p>基于多传感器融合方案的自主机器人定位及运动物体状态估计系统开发</p>
<p>研发3D检测跟踪算法，开发基于多传感器融合的环境感知算法</p>
<p>熟悉常见传感器特性、多视觉几何算法、三维重建算法、定位匹配技术、滤波理论及常用的图像处理算法，对机器人学等领域有深入认识，并了解各个算法的条件和瓶颈，具有点云数据处理、立体视觉、多传感器融合等科研或开发经验优先。</p>
<p>在高水平国际会议、期刊上发布过相关文章，或在各类竞赛中取得优异成绩，包括但不限于IJRR、CVPR、ICCV、ECCV、NIPS、ICML、ICRA、IROS、ITS、IV、3DV、RSS、IJRR、T-RO、JFR、电子设计大赛、Robocon等；</p>
<h3 id="算法-ML类"><a href="#算法-ML类" class="headerlink" title="算法-ML类"></a>算法-ML类</h3><p>\1. 研发基于图像、点云的语义分割、3D检测跟踪算法；</p>
<p>\2. 研发图像跟踪、人脸识别、人体关键点识别、检测等视觉算法；</p>
<p>\3. 研发视频内容理解、自动剪辑等视觉算法，以及在实际场景中的应用；</p>
<p>\4. 深度学习基础技术的研发，包括但不限于神经网络量化和加速、AutoML、Active Learning等。</p>
<p>熟悉机器学习算法，了解深度学习的学术前沿，具有AUTOML，模型压缩，对抗学习，增强学习，自学习，动作识别，视频理解，物体检测、目标跟踪、场景分割、人脸识别等科研或开发经验优先。</p>
<h3 id="算法-决策规划类"><a href="#算法-决策规划类" class="headerlink" title="算法-决策规划类"></a>算法-决策规划类</h3><p>\1. 研发基于激光雷达、视觉、毫米波雷达等传感器的机器人自动导航应用；</p>
<p>\2. 研发动态复杂环境下规划模块及数据融合框架的算法设计、实现；</p>
<p>\3. 控制和量化导航规划系统风险，强化系统健壮性。</p>
<p>具备导航规划算法、机器人环境感知算法及数据融合算法、凸优化、在线优化、非线性优化、数值优化、移动机器人系统开发等经验。</p>
<h2 id="Alibaba"><a href="#Alibaba" class="headerlink" title="Alibaba"></a>Alibaba</h2><h3 id="达摩院算法-3D-cv"><a href="#达摩院算法-3D-cv" class="headerlink" title="达摩院算法-3D cv"></a>达摩院算法-3D cv</h3><p>三维重建、点云分析、网格处理、参数化建模、纹理合成、SLAM，SFM等计算机图形学和计算机三维视觉相关领域</p>
<h3 id="天猫精灵事业部-视觉算法专家-视觉交互方向"><a href="#天猫精灵事业部-视觉算法专家-视觉交互方向" class="headerlink" title="天猫精灵事业部-视觉算法专家-视觉交互方向"></a>天猫精灵事业部-视觉算法专家-视觉交互方向</h3><p>熟悉图像／视频分析（如物体检测，物体识别，场景理解，手势识别，肢体识别等）的相关算法；</p>
<h3 id="达摩院-自动驾驶视觉感知算法专家-杭州-北京"><a href="#达摩院-自动驾驶视觉感知算法专家-杭州-北京" class="headerlink" title="达摩院-自动驾驶视觉感知算法专家-杭州/北京"></a>达摩院-自动驾驶视觉感知算法专家-杭州/北京</h3><p>具有视频分割检测、模型轻量化网络搜索、单目回3D、多目标跟踪中的一个或多个开发和系统实现经验；</p>
<p>3、精通PyTorch, Caffe框架中的一种，并掌握神经网络相关的优化调参；或精通卡尔曼滤波系列和粒子滤波等技术在单目3D,多目标跟踪中的实际应用；</p>
<h3 id="阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室"><a href="#阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室" class="headerlink" title="阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室"></a>阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室</h3><p>a) 去噪声、超分辨率等方向的研发经验；</p>
<p>b) 深度学习模型工程化压缩加速，云/端设备部署相关经验；</p>
<p>c) HDR、影像风格迁移等方向的研发经验；</p>
<h3 id="达摩院-工程专家-视觉智能"><a href="#达摩院-工程专家-视觉智能" class="headerlink" title="达摩院-工程专家-视觉智能"></a>达摩院-工程专家-视觉智能</h3><p>3) 熟悉云上产品流程开发经验和工具栈，或者端上AI应用和优化经验，具备分布式计算、FPGA/CUDA开发、Hadoop/Spark/Flink等流计算开发能力者优先；</p>
<p>4) 具有扎实的工程实现和架构能力，精通C/C++/Java/Python其中一种及以上编程语言；</p>
<p>5) 或：精通各种主流JAVA框架，包括spring、netty、hibernate、mybatis等，对JVM原理有深层次的理解；或具备分布式系统架构能力，熟悉分布式容错、分布式缓存、高并发等主流技术，具备多线程及高性能的设计与编码及性能调优经验；</p>
<h3 id="阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室"><a href="#阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室" class="headerlink" title="阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室"></a>阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室</h3><p>a) 人脸识别、端侧人脸检测、端侧人脸关键点提取等方向的研发经验；</p>
<p>b) 深度学习端侧模型工程化压缩加速部署相关经验；</p>
<p>c) 人脸图像/视频生成端侧模型方向的研发经验；</p>
<h3 id="新零售技术事业群-视觉算法-淘系技术部"><a href="#新零售技术事业群-视觉算法-淘系技术部" class="headerlink" title="新零售技术事业群-视觉算法-淘系技术部"></a>新零售技术事业群-视觉算法-淘系技术部</h3><p>图像数据的分析与处理、生成与编辑、搭配与增强、效果评估、视觉数据检索等技术研发；</p>
<h3 id="钉钉-DingTalk-视觉技术（图像视频）专家-智能硬件技术"><a href="#钉钉-DingTalk-视觉技术（图像视频）专家-智能硬件技术" class="headerlink" title="钉钉(DingTalk)-视觉技术（图像视频）专家-智能硬件技术"></a>钉钉(DingTalk)-视觉技术（图像视频）专家-智能硬件技术</h3><p>\2. 算法工程方向，负责计算机视觉、图像识别、视频分析等方向算法工程化应用，落地到产品上；</p>
<p>\3. 图像质量方向，负责Camera驱动适配和软件功能开发、ISP tuning以及图像处理算法应用等相关工作</p>
<p>\4. 应用开发方向，负责机器视觉和图像视频系统软件架构设计和软件开发；</p>
<h3 id="蚂蚁金服-计算机视觉高级-资深专家"><a href="#蚂蚁金服-计算机视觉高级-资深专家" class="headerlink" title="蚂蚁金服-计算机视觉高级/资深专家"></a>蚂蚁金服-计算机视觉高级/资深专家</h3><p>参与图像/视频技术的研发、升级，以及在蚂蚁金服各个应用场景的落地；</p>
<p>2、运用 CUDA 库以及多机多 GPU 卡参与大规模分布式机器学习能力建设；</p>
<p>对大规模分布式计算范式有深刻认识，熟悉 MapReduce，了解 Parameter Server 框架；</p>
<p>对于有模型压缩、量化、剪枝、加速、端上移植优化等经验者优先</p>
<h3 id="Aliexpress-算法专家-视觉技术"><a href="#Aliexpress-算法专家-视觉技术" class="headerlink" title="Aliexpress-算法专家-视觉技术"></a>Aliexpress-算法专家-视觉技术</h3><p>\1. 图像/视频搜索方向（拍立淘）</p>
<p>图像/视频分析算法，包括但不限于视频检测和跟踪、图像/视频特征、图像/视频caption和视频摘要；</p>
<p>大规模图像/视频搜索系统，包括但不限于矢量搜索引擎、鲁棒的图像/视频表示、多模态搜索和搜索重排序。</p>
<p>\2. 图像/视频识别方向</p>
<p>大规模图像识别（extreme classification），包括但不限于multi-class/multi-label；</p>
<p>万物识别（如花草等），商品识别、细粒度识别以及多模态识别（如图文联合识别）相关。</p>
<p>\3. 图像/视频分割检测方向</p>
<p>设计开发图像/视频检测和分割算法，包括但不限于显著物体检测，实例分割，语义分割；</p>
<p>手机端轻量级模型设计开发，服务器端模型设计开发。</p>
<p>\4. 超大规模分布式训练</p>
<p>参与超大规模分布式深度学习训练平台建设及优化开发；</p>
<p>高性能分布式深度学习训练算法设计及实现，包括但不限于计算优化、通信优化、算子优化等。</p>
<p>2.熟悉常见分布式训练框架，包括但不限于Horovod等；</p>
<p>3.精通并行编程技术及相关并行加速库，能够实现算子级设计和优化；</p>
<p>\4. 扎实的工程能力，精通C/C++/Python，熟悉分布式计算，熟悉分布式计算，有Hadoop/SPAPK经验者优先；</p>
<h3 id="达摩院-多媒体技术专家-创意视觉"><a href="#达摩院-多媒体技术专家-创意视觉" class="headerlink" title="达摩院-多媒体技术专家-创意视觉"></a>达摩院-多媒体技术专家-创意视觉</h3><p>\2. 熟悉opencv或opengl，了解图像渲染和处理的机制和常用算法工具。</p>
<p>\3. 熟悉ffmpeg 源码或者熟练使用ffmpeg 库API 或者其它类似的多媒体架构，深入了解媒体处理的流程。</p>
<h3 id="阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州-上海"><a href="#阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州-上海" class="headerlink" title="阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州/上海"></a>阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州/上海</h3><p>a. 负责视频会议场景下视频图像的AI算法研发优化和技术创新，包括但不限于背景虚化/替换、视频去噪、视频超分、超帧率、细节增强、色彩优化、光线矫正、花屏修复、抖动矫正、违规检测、拥塞预测、宕机预测等；</p>
<p>b. 结合业务场景和前沿技术发展设计轻量、高效、低功耗的算法，并推动算法快速工程化落地。</p>
<p>a.具有人像抠图、视频去噪、超分辨率、超帧率、图像增强等方向研发经验者优先；</p>
<p>b.具备模型轻量化剪枝、量化、压缩等相关经验者优先；</p>
<p>c.熟悉多终端模型推理优化者优先，包括但不限于Intel CPU、Cuda、ARM、Meta、Vulkan、OpenCL等相关工程优化；</p>
<p>3、 精通Tensorflow、Pytorch等框架，熟悉MNN、NCNN等推理框架及其优化方法；</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/%E5%8A%A8%E4%BD%9C%EF%BC%88%E8%A1%8C%E4%B8%BA%EF%BC%89%E8%AF%86%E5%88%AB%E4%B8%8E%E5%88%86%E7%B1%BB/" rel="prev" title="动作（行为）识别与分类">
      <i class="fa fa-chevron-left"></i> 动作（行为）识别与分类
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="环境配置常见问题">
      环境配置常见问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作岗位需求"><span class="nav-number">1.</span> <span class="nav-text">工作岗位需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#华为"><span class="nav-number">1.1.</span> <span class="nav-text">华为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法工程师-软件算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法工程师-软件算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法工程师-媒体算法"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法工程师-媒体算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术研究工程师-车联网与自动驾驶"><span class="nav-number">1.1.3.</span> <span class="nav-text">技术研究工程师-车联网与自动驾驶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI工程师-CV"><span class="nav-number">1.1.4.</span> <span class="nav-text">AI工程师-CV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI工程师-ML"><span class="nav-number">1.1.5.</span> <span class="nav-text">AI工程师-ML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-number">1.2.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术研究ML"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术研究ML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术研究CV"><span class="nav-number">1.2.2.</span> <span class="nav-text">技术研究CV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术研究others"><span class="nav-number">1.2.3.</span> <span class="nav-text">技术研究others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大疆"><span class="nav-number">1.3.</span> <span class="nav-text">大疆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-影像类"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法 -影像类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-感知类"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法-感知类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-ML类"><span class="nav-number">1.3.3.</span> <span class="nav-text">算法-ML类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-决策规划类"><span class="nav-number">1.3.4.</span> <span class="nav-text">算法-决策规划类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alibaba"><span class="nav-number">1.4.</span> <span class="nav-text">Alibaba</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#达摩院算法-3D-cv"><span class="nav-number">1.4.1.</span> <span class="nav-text">达摩院算法-3D cv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天猫精灵事业部-视觉算法专家-视觉交互方向"><span class="nav-number">1.4.2.</span> <span class="nav-text">天猫精灵事业部-视觉算法专家-视觉交互方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达摩院-自动驾驶视觉感知算法专家-杭州-北京"><span class="nav-number">1.4.3.</span> <span class="nav-text">达摩院-自动驾驶视觉感知算法专家-杭州&#x2F;北京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室"><span class="nav-number">1.4.4.</span> <span class="nav-text">阿里文娱产品技术平台-计算机视觉算法（增强方向）-摩酷实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达摩院-工程专家-视觉智能"><span class="nav-number">1.4.5.</span> <span class="nav-text">达摩院-工程专家-视觉智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室"><span class="nav-number">1.4.6.</span> <span class="nav-text">阿里文娱产品技术平台-计算机视觉算法（人脸方向）-摩酷实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新零售技术事业群-视觉算法-淘系技术部"><span class="nav-number">1.4.7.</span> <span class="nav-text">新零售技术事业群-视觉算法-淘系技术部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钉钉-DingTalk-视觉技术（图像视频）专家-智能硬件技术"><span class="nav-number">1.4.8.</span> <span class="nav-text">钉钉(DingTalk)-视觉技术（图像视频）专家-智能硬件技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蚂蚁金服-计算机视觉高级-资深专家"><span class="nav-number">1.4.9.</span> <span class="nav-text">蚂蚁金服-计算机视觉高级&#x2F;资深专家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aliexpress-算法专家-视觉技术"><span class="nav-number">1.4.10.</span> <span class="nav-text">Aliexpress-算法专家-视觉技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达摩院-多媒体技术专家-创意视觉"><span class="nav-number">1.4.11.</span> <span class="nav-text">达摩院-多媒体技术专家-创意视觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州-上海"><span class="nav-number">1.4.12.</span> <span class="nav-text">阿里云智能事业群-视频云-实时计算机视觉算法专家-杭州&#x2F;上海</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenyang Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyang Min</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '809715bb1dc3b600fe38',
      clientSecret: '962bbbd3c02e9ff070497a47a3a7dc38e33d97f2',
      repo        : 'perfectism13.github.io',
      owner       : 'perfectism13',
      admin       : ['perfectism13'],
      id          : '0b9e62482fafe5c32406776e32f51ba8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
